files/output.json (before)
{
    "Atualizacao": [
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024"
    ],
    "Nome Pregao": [
        "ITAUUNIBANCO",
        "ELETROBRAS",
        "HAPVIDA",
        "VAMOS",
        "CIELO",
        "VALE",
        "TAESA",
        "ENGIE BRASIL",
        "COPEL",
        "MAGAZ LUIZA",
        "BBSEGURIDADE",
        "AZUL",
        "BRADESCO",
        "PETROBRAS",
        "BRASKEM",
        "BRASIL",
        "PETZ",
        "IGUATEMI S.A",
        "TIM",
        "AMBEV S/A"
    ],
    "Atividade Principal": [
        "A Sociedade Tem Por Objeto A Atividade",
        "Empresa Holding de Geracao. Transmissao",
        "Participacao. Como Socia Ou Acionista. em",
        "Locacao E Venda de Caminhoes . Maquinas",
        "Empresa Prestadora de Servicos de",
        "Mineracao",
        "Transmissao de Energia Eletrica.",
        "Geracao. Comercializacao E Transmissao de",
        "Geracao. Transmissao. Comercializacao E",
        "Somos Uma Plataforma de Varejo",
        "Participacao No Capital Social de Outras",
        "Transporte E Logistica",
        "Pratica de Operacoes Bancarias em Geral.",
        "Pesquisa. Lavra. Renacao. Processamento.",
        "Producao de Produtos Quimicos. Utilidades.",
        "Banco Multiplo",
        "Importacao. Exportacao E Comercio",
        "Exploracao Comercial. Adminstracao E",
        "",
        "Fabricacao E Distribuicao de Cervejas."
    ],
    "Classificacao Setorial": [
        "Financeiro / Intermediarios Financeiros /\nBancos",
        "Utilidade Publica / Energia Eletrica /\nEnergia Eletrica",
        "Saude / Serv.Med.Hospit..Analises e\nDiagnosticos / Serv.Med.Hospit..Analises e",
        "Consumo Ciclico / Diversos / Aluguel de\ncarros",
        "Financeiro / Servicos Financeiros Diversos /\nServicos Financeiros Diversos",
        "Materiais Basicos / Mineracao / Minerais\nMetalicos",
        "Utilidade Publica / Energia Eletrica /\nEnergia Eletrica",
        "Utilidade Publica / Energia Eletrica /\nEnergia Eletrica",
        "Utilidade Publica / Energia Eletrica /\nEnergia Eletrica",
        "Consumo Ciclico / Comercio /\nEletrodomesticos",
        "Financeiro / Previdencia e Seguros /\nSeguradoras",
        "Bens Industriais / Transporte / Transporte\nAereo",
        "Financeiro / Intermediarios Financeiros /\nBancos",
        "Petroleo. Gas e Biocombustiveis / Petroleo.\nGas e Biocombustiveis / Exploracao. Reno",
        "Materiais Basicos / Quimicos /\nPetroquimicos",
        "Financeiro / Intermediarios Financeiros /\nBancos",
        "Consumo Ciclico / Comercio / Produtos\nDiversos",
        "Financeiro / Exploracao de Imoveis /\nExploracao de Imoveis",
        "Comunicacoes / Telecomunicacoes /\nTelecomunicacoes",
        "Consumo nao Ciclico / Bebidas / Cervejas e\nRefrigerantes"
    ],
    "Site": [
        "http://www.itau-",
        "http://www.eletrobras.com)",
        "http://www.hapvida.com.br)",
        "http://www.grupovamos.com.br/",
        "http://www.cielo.com.br)",
        "",
        "http://www.taesa.com.br)",
        "http://www.engie.com.br)",
        "http://ri.copel.com",
        "http://www.magazineluiza.com.br)",
        "http://www.bbseguridaderi.com.br)",
        "http://www.voeazul.com.br)",
        "http://www.bradesco.com.br)",
        "http://www.petrobras.com.br)",
        "http://www.braskem.com.br)",
        "http://www.bb.com.br)",
        "http://www.petz.com.br)",
        "http://ri.iguatemi.com.br)",
        "",
        "http://ri.ambev.com.br"
    ],
    "Codigos Negociacao": [
        "['Mais Codigos', 'ITUB3; ITUB4']",
        "['Mais Codigos', 'ELET3; ELET5; ELET6']",
        "['Mais Codigos', 'HAPV3; HAPV99']",
        "['Mais Codigos', 'VAMO3']",
        "['Mais Codigos', 'CIEL3']",
        "['Mais Codigos', 'VALE3']",
        "['Mais Codigos', 'TAEE11; TAEE3; TAEE4']",
        "['Mais Codigos', 'EGIE3']",
        "['Mais Codigos', 'CPLE3; CPLE5; CPLE6']",
        "['Mais Codigos', 'MGLU3']",
        "['Mais Codigos', 'BBSE3']",
        "['Mais Codigos', 'AZUL4']",
        "['Mais Codigos', 'BBDC3; BBDC4']",
        "['Mais Codigos', 'PETR3; PETR4']",
        "['Mais Codigos', 'BRKM3; BRKM5; BRKM6']",
        "['Mais Codigos', 'BBAS11; BBAS12; BBAS3']",
        "['Mais Codigos', 'PETZ3']",
        "['Mais Codigos', 'IGTI11; IGTI3; IGTI4']",
        "['Mais Codigos', 'TIMS3']",
        "['Mais Codigos', 'ABEV3']"
    ],
    "CNPJ": [
        "60.872.504/0001-23",
        "00.001.180/0001-26",
        "05.197.443/0001-38",
        "23.373.000/0001-32",
        "01.027.058/0001-91",
        "33.592.510/0001-54",
        "07.859.971/0001-30",
        "02.474.103/0001-19",
        "76.483.817/0001-20",
        "47.960.950/0001-21",
        "17.344.597/0001-94",
        "09.305.994/0001-29",
        "60.746.948/0001-12",
        "33.000.167/0001-01",
        "42.150.391/0001-70",
        "00.000.000/0001-91",
        "18.328.118/0001-09",
        "60.543.816/0001-93",
        "02.421.421/0001-11",
        "07.526.557/0001-00"
    ],
    "Imobilizado": [
        "32499000",
        "148876345",
        "58208836",
        "13271083",
        "9647801",
        "299672000",
        "3889620",
        "23368245",
        "25507307",
        "9998927",
        "9335492",
        "11234848",
        "33225155",
        "764074000",
        "45391089",
        "24919935",
        "2465776",
        "5539905",
        "39487668",
        "74964592"
    ],
    "Total": [
        "",
        "267057654",
        "74771863",
        "19219164",
        "107782200",
        "455984000",
        "19448656",
        "42224473",
        "55819074",
        "36918960",
        "18272622",
        "19605095",
        "",
        "",
        "92015333",
        "",
        "3995411",
        "7791679",
        "55260156",
        "132644133"
    ],
    "Patrimonio Liquido": [
        "199050000",
        "112464644",
        "49123078",
        "4878781",
        "14984852",
        "198325000194894000",
        "6679310",
        "9816210",
        "24191667",
        "9532654",
        "9816482",
        "21286126",
        "161182449",
        "382340000364385000",
        "4378023",
        "163638226",
        "1808893",
        "4177518",
        "26015940",
        "80143802"
    ],
    "Lucro Prejuizo": [
        "33877000",
        "4394861",
        "709393",
        "391527",
        "2468466",
        "40554000",
        "1367834",
        "3429060",
        "2327168",
        "269183",
        "7947203",
        "2327619",
        "15121802",
        "125166000",
        "3138992",
        "33614852",
        "16349",
        "308934",
        "2837422",
        "14960459"
    ],
    "Operacionais": [
        "77493000.0",
        "8242958.0",
        "1809501.0",
        "1683442.0",
        "959307.0",
        "65905000.0",
        "756402.0",
        "4585942.0",
        "3518476.0",
        "2597830.0",
        "3697841.0",
        "1540904.0",
        "177628.0",
        "215696000.0",
        "3286005.0",
        "14740786.0",
        "429095.0",
        "378103.0",
        "12420656.0",
        "24711429.0"
    ],
    "Investimento": [
        "31230000",
        "819418 ",
        "995928",
        "279335",
        "505864",
        "31425000",
        "75297",
        "2042414",
        "3135091",
        "142593",
        "2563562 2636797",
        "729776",
        "83606232 ",
        "39495000",
        "3016941",
        "21641070 ",
        "616532",
        "458186",
        "4683538",
        "5765984"
    ],
    "Variacao Cambial": [
        "11.529",
        "",
        "",
        "",
        "",
        "4.715",
        "",
        "",
        "",
        "",
        "",
        "62.68",
        "239.325",
        "2.876",
        "241.042",
        "15.866",
        "62.068",
        "",
        "",
        "1.623"
    ],
    "Aumento Reducao Caixa": [
        "12.286",
        "2.307",
        "627.011",
        "300.64",
        "628.702",
        "7.237",
        "222.947",
        "3.019",
        "3.079",
        "383.978",
        "1.323",
        "731.044",
        "60.605",
        "19.89",
        "1.17",
        "13.826",
        "129.186",
        "7.309",
        "529.218",
        "1.206"
    ],
    "Fisicas": [
        "464.049 ",
        "134.891 ",
        "48.099 ",
        "7 ",
        "184.967 ",
        "510.874 ",
        "392.926 ",
        "253.048 ",
        "262.684 ",
        "579.661 ",
        "351.530 ",
        "133.095 ",
        "798.152 ",
        "858.992 ",
        "49.621 ",
        "853.913 ",
        "93.903 ",
        "56.072 ",
        "1.259.476 ",
        "308.094 "
    ],
    "Juridicas": [
        "12.903 ",
        "9.466 ",
        "300 ",
        "501 ",
        "1.292 ",
        "13.871 ",
        "445 ",
        "8.166 ",
        "950 ",
        "2.405 ",
        "2.572 ",
        "714 ",
        "35.088 ",
        "5.807 ",
        "3.630 ",
        "15.061 ",
        "282 ",
        "1.375 ",
        "229.157 ",
        "1.897 "
    ],
    "Investidores Institucionais": [
        "1.422",
        "1.390",
        "2.237",
        "1.207",
        "291",
        "2.342",
        "1.175",
        "1.122",
        "1.075",
        "924",
        "1.310",
        "395",
        "1.223",
        "2.748",
        "373",
        "1.438",
        "1.146",
        "49",
        "83",
        "652"
    ],
    "Ordinarias": [
        "384.672.066",
        "2.013.846.657",
        "4.455.957.762",
        "314.724.970",
        "1.095.401.258",
        "4.448.529.763",
        "218.568.274",
        "255.208.461",
        "319.774.264",
        "2.874.188.573",
        "671.682.536",
        "306.558.420",
        "1.500.631.902",
        "3.701.760.571",
        "12.907.077",
        "1.420.731.069",
        "335.865.260",
        "249.585.008",
        "808.436.195",
        "4.394.245.879"
    ],
    "Preferenciais": [
        "4.800.834.364 99,07",
        "275.669.374 98,44",
        "",
        "",
        "",
        "",
        "437.136.468 98,72",
        "",
        "1.566.493.506 93,11",
        "",
        "",
        "327.646.296 97,63",
        "5.146.612.491 96,74",
        "4.566.511.125 81,52",
        "265.691.276 77,00",
        "",
        "",
        "431.482.110 63,3501",
        "",
        ""
    ],
    "Total Acoes": [
        "5.185.506.430",
        "2.289.516.031",
        "4.455.957.762",
        "314.724.970",
        "1.095.401.258",
        "4.448.529.763",
        "655.704.742",
        "255.208.461",
        "1.886.267.770",
        "2.874.188.573",
        "671.682.536",
        "634.204.716",
        "6.647.244.393",
        "8.268.271.696",
        "278.598.353",
        "1.420.731.069",
        "335.865.260",
        "681.067.118",
        "808.436.195",
        "4.394.245.879"
    ]
}

files/output.json (after)
{
    "Atualizacao": [
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024",
        "14/03/2024"
    ],
    "Nome Pregao": [
        "itauunibanco",
        "eletrobras",
        "hapvida",
        "vamos",
        "cielo",
        "vale",
        "taesa",
        "engie brasil",
        "copel",
        "magaz luiza",
        "bbseguridade",
        "azul",
        "bradesco",
        "petrobras",
        "braskem",
        "brasil",
        "petz",
        "iguatemi s.a",
        "tim",
        "ambev s/a"
    ],
    "Atividade Principal": [
        "A Sociedade Tem Por Objeto A Atividade",
        "Empresa Holding de Geracao. Transmissao",
        "Participacao. Como Socia Ou Acionista. em",
        "Locacao E Venda de Caminhoes . Maquinas",
        "Empresa Prestadora de Servicos de",
        "Mineracao",
        "Transmissao de Energia Eletrica.",
        "Geracao. Comercializacao E Transmissao de",
        "Geracao. Transmissao. Comercializacao E",
        "Somos Uma Plataforma de Varejo",
        "Participacao No Capital Social de Outras",
        "Transporte E Logistica",
        "Pratica de Operacoes Bancarias em Geral.",
        "Pesquisa. Lavra. Renacao. Processamento.",
        "Producao de Produtos Quimicos. Utilidades.",
        "Banco Multiplo",
        "Importacao. Exportacao E Comercio",
        "Exploracao Comercial. Adminstracao E",
        "",
        "Fabricacao E Distribuicao de Cervejas."
    ],
    "Classificacao Setorial": [
        "Financeiro / Intermediarios Financeiros /\nBancos",
        "Utilidade Publica / Energia Eletrica /\nEnergia Eletrica",
        "Saude / Serv.Med.Hospit..Analises e\nDiagnosticos / Serv.Med.Hospit..Analises e",
        "Consumo Ciclico / Diversos / Aluguel de\ncarros",
        "Financeiro / Servicos Financeiros Diversos /\nServicos Financeiros Diversos",
        "Materiais Basicos / Mineracao / Minerais\nMetalicos",
        "Utilidade Publica / Energia Eletrica /\nEnergia Eletrica",
        "Utilidade Publica / Energia Eletrica /\nEnergia Eletrica",
        "Utilidade Publica / Energia Eletrica /\nEnergia Eletrica",
        "Consumo Ciclico / Comercio /\nEletrodomesticos",
        "Financeiro / Previdencia e Seguros /\nSeguradoras",
        "Bens Industriais / Transporte / Transporte\nAereo",
        "Financeiro / Intermediarios Financeiros /\nBancos",
        "Petroleo. Gas e Biocombustiveis / Petroleo.\nGas e Biocombustiveis / Exploracao. Reno",
        "Materiais Basicos / Quimicos /\nPetroquimicos",
        "Financeiro / Intermediarios Financeiros /\nBancos",
        "Consumo Ciclico / Comercio / Produtos\nDiversos",
        "Financeiro / Exploracao de Imoveis /\nExploracao de Imoveis",
        "Comunicacoes / Telecomunicacoes /\nTelecomunicacoes",
        "Consumo nao Ciclico / Bebidas / Cervejas e\nRefrigerantes"
    ],
    "Site": [
        "http://www.itau-",
        "http://www.eletrobras.com)",
        "http://www.hapvida.com.br)",
        "http://www.grupovamos.com.br/",
        "http://www.cielo.com.br)",
        "",
        "http://www.taesa.com.br)",
        "http://www.engie.com.br)",
        "http://ri.copel.com",
        "http://www.magazineluiza.com.br)",
        "http://www.bbseguridaderi.com.br)",
        "http://www.voeazul.com.br)",
        "http://www.bradesco.com.br)",
        "http://www.petrobras.com.br)",
        "http://www.braskem.com.br)",
        "http://www.bb.com.br)",
        "http://www.petz.com.br)",
        "http://ri.iguatemi.com.br)",
        "",
        "http://ri.ambev.com.br"
    ],
    "Codigos Negociacao": [
        "['Mais Codigos', 'ITUB3; ITUB4']",
        "['Mais Codigos', 'ELET3; ELET5; ELET6']",
        "['Mais Codigos', 'HAPV3; HAPV99']",
        "['Mais Codigos', 'VAMO3']",
        "['Mais Codigos', 'CIEL3']",
        "['Mais Codigos', 'VALE3']",
        "['Mais Codigos', 'TAEE11; TAEE3; TAEE4']",
        "['Mais Codigos', 'EGIE3']",
        "['Mais Codigos', 'CPLE3; CPLE5; CPLE6']",
        "['Mais Codigos', 'MGLU3']",
        "['Mais Codigos', 'BBSE3']",
        "['Mais Codigos', 'AZUL4']",
        "['Mais Codigos', 'BBDC3; BBDC4']",
        "['Mais Codigos', 'PETR3; PETR4']",
        "['Mais Codigos', 'BRKM3; BRKM5; BRKM6']",
        "['Mais Codigos', 'BBAS11; BBAS12; BBAS3']",
        "['Mais Codigos', 'PETZ3']",
        "['Mais Codigos', 'IGTI11; IGTI3; IGTI4']",
        "['Mais Codigos', 'TIMS3']",
        "['Mais Codigos', 'ABEV3']"
    ],
    "CNPJ": [
        "60.872.504/0001-23",
        "00.001.180/0001-26",
        "05.197.443/0001-38",
        "23.373.000/0001-32",
        "01.027.058/0001-91",
        "33.592.510/0001-54",
        "07.859.971/0001-30",
        "02.474.103/0001-19",
        "76.483.817/0001-20",
        "47.960.950/0001-21",
        "17.344.597/0001-94",
        "09.305.994/0001-29",
        "60.746.948/0001-12",
        "33.000.167/0001-01",
        "42.150.391/0001-70",
        "00.000.000/0001-91",
        "18.328.118/0001-09",
        "60.543.816/0001-93",
        "02.421.421/0001-11",
        "07.526.557/0001-00"
    ],
    "Imobilizado": [
        "32499000",
        "148876345",
        "58208836",
        "13271083",
        "9647801",
        "299672000",
        "3889620",
        "23368245",
        "25507307",
        "9998927",
        "9335492",
        "11234848",
        "33225155",
        "764074000",
        "45391089",
        "24919935",
        "2465776",
        "5539905",
        "39487668",
        "74964592"
    ],
    "Total": [
        "",
        "267057654",
        "74771863",
        "19219164",
        "107782200",
        "455984000",
        "19448656",
        "42224473",
        "55819074",
        "36918960",
        "18272622",
        "19605095",
        "",
        "",
        "92015333",
        "",
        "3995411",
        "7791679",
        "55260156",
        "132644133"
    ],
    "Patrimonio Liquido": [
        "199050000",
        "112464644",
        "49123078",
        "4878781",
        "14984852",
        "198325000194894000",
        "6679310",
        "9816210",
        "24191667",
        "9532654",
        "9816482",
        "21286126",
        "161182449",
        "382340000364385000",
        "4378023",
        "163638226",
        "1808893",
        "4177518",
        "26015940",
        "80143802"
    ],
    "Lucro Prejuizo": [
        "33877000",
        "4394861",
        "709393",
        "391527",
        "2468466",
        "40554000",
        "1367834",
        "3429060",
        "2327168",
        "269183",
        "7947203",
        "2327619",
        "15121802",
        "125166000",
        "3138992",
        "33614852",
        "16349",
        "308934",
        "2837422",
        "14960459"
    ],
    "Operacionais": [
        "77493000.0",
        "8242958.0",
        "1809501.0",
        "1683442.0",
        "959307.0",
        "65905000.0",
        "756402.0",
        "4585942.0",
        "3518476.0",
        "2597830.0",
        "3697841.0",
        "1540904.0",
        "177628.0",
        "215696000.0",
        "3286005.0",
        "14740786.0",
        "429095.0",
        "378103.0",
        "12420656.0",
        "24711429.0"
    ],
    "Investimento": [
        "31230000",
        "819418 ",
        "995928",
        "279335",
        "505864",
        "31425000",
        "75297",
        "2042414",
        "3135091",
        "142593",
        "2563562 2636797",
        "729776",
        "83606232 ",
        "39495000",
        "3016941",
        "21641070 ",
        "616532",
        "458186",
        "4683538",
        "5765984"
    ],
    "Variacao Cambial": [
        "11.529",
        "",
        "",
        "",
        "",
        "4.715",
        "",
        "",
        "",
        "",
        "",
        "62.68",
        "239.325",
        "2.876",
        "241.042",
        "15.866",
        "62.068",
        "",
        "",
        "1.623"
    ],
    "Aumento Reducao Caixa": [
        "12.286",
        "2.307",
        "627.011",
        "300.64",
        "628.702",
        "7.237",
        "222.947",
        "3.019",
        "3.079",
        "383.978",
        "1.323",
        "731.044",
        "60.605",
        "19.89",
        "1.17",
        "13.826",
        "129.186",
        "7.309",
        "529.218",
        "1.206"
    ],
    "Fisicas": [
        "464.049 ",
        "134.891 ",
        "48.099 ",
        "7 ",
        "184.967 ",
        "510.874 ",
        "392.926 ",
        "253.048 ",
        "262.684 ",
        "579.661 ",
        "351.530 ",
        "133.095 ",
        "798.152 ",
        "858.992 ",
        "49.621 ",
        "853.913 ",
        "93.903 ",
        "56.072 ",
        "1.259.476 ",
        "308.094 "
    ],
    "Juridicas": [
        "12.903 ",
        "9.466 ",
        "300 ",
        "501 ",
        "1.292 ",
        "13.871 ",
        "445 ",
        "8.166 ",
        "950 ",
        "2.405 ",
        "2.572 ",
        "714 ",
        "35.088 ",
        "5.807 ",
        "3.630 ",
        "15.061 ",
        "282 ",
        "1.375 ",
        "229.157 ",
        "1.897 "
    ],
    "Investidores Institucionais": [
        "1.422",
        "1.390",
        "2.237",
        "1.207",
        "291",
        "2.342",
        "1.175",
        "1.122",
        "1.075",
        "924",
        "1.310",
        "395",
        "1.223",
        "2.748",
        "373",
        "1.438",
        "1.146",
        "49",
        "83",
        "652"
    ],
    "Ordinarias": [
        "384.672.066",
        "2.013.846.657",
        "4.455.957.762",
        "314.724.970",
        "1.095.401.258",
        "4.448.529.763",
        "218.568.274",
        "255.208.461",
        "319.774.264",
        "2.874.188.573",
        "671.682.536",
        "306.558.420",
        "1.500.631.902",
        "3.701.760.571",
        "12.907.077",
        "1.420.731.069",
        "335.865.260",
        "249.585.008",
        "808.436.195",
        "4.394.245.879"
    ],
    "Preferenciais": [
        "4.800.834.364 99,07",
        "275.669.374 98,44",
        "",
        "",
        "",
        "",
        "437.136.468 98,72",
        "",
        "1.566.493.506 93,11",
        "",
        "",
        "327.646.296 97,63",
        "5.146.612.491 96,74",
        "4.566.511.125 81,52",
        "265.691.276 77,00",
        "",
        "",
        "431.482.110 63,3501",
        "",
        ""
    ],
    "Total Acoes": [
        "5.185.506.430",
        "2.289.516.031",
        "4.455.957.762",
        "314.724.970",
        "1.095.401.258",
        "4.448.529.763",
        "655.704.742",
        "255.208.461",
        "1.886.267.770",
        "2.874.188.573",
        "671.682.536",
        "634.204.716",
        "6.647.244.393",
        "8.268.271.696",
        "278.598.353",
        "1.420.731.069",
        "335.865.260",
        "681.067.118",
        "808.436.195",
        "4.394.245.879"
    ]
}

files/output.json (diff)
@@ -22,26 +22,26 @@
         "14/03/2024"
     ],
     "Nome Pregao": [
-        "ITAUUNIBANCO",
-        "ELETROBRAS",
-        "HAPVIDA",
-        "VAMOS",
-        "CIELO",
-        "VALE",
-        "TAESA",
-        "ENGIE BRASIL",
-        "COPEL",
-        "MAGAZ LUIZA",
-        "BBSEGURIDADE",
-        "AZUL",
-        "BRADESCO",
-        "PETROBRAS",
-        "BRASKEM",
-        "BRASIL",
-        "PETZ",
-        "IGUATEMI S.A",
-        "TIM",
-        "AMBEV S/A"
+        "itauunibanco",
+        "eletrobras",
+        "hapvida",
+        "vamos",
+        "cielo",
+        "vale",
+        "taesa",
+        "engie brasil",
+        "copel",
+        "magaz luiza",
+        "bbseguridade",
+        "azul",
+        "bradesco",
+        "petrobras",
+        "braskem",
+        "brasil",
+        "petz",
+        "iguatemi s.a",
+        "tim",
+        "ambev s/a"
     ],
     "Atividade Principal": [
         "A Sociedade Tem Por Objeto A Atividade",
